Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0
Date: Thu, 29 Jun 2017 06:49:31 GMT
Expires: Thu, 29 Jun 2017 06:49:31 GMT
Last-Modified: Thu, 29 Jun 2017 06:49:31 GMT
Server: nginx/1.13.1
Set-Cookie: csrftoken=tPvNSmvxfGnvwZaziQKi0HVcAdpQ2qt1; expires=Thu, 28-Jun-2018 06:49:31 GMT; Max-Age=31449600; Path=/
Set-Cookie: searchuuid=12ed849e-5c97-11e7-b892-0242c0a8d503; Domain=whitepages.co.nz; expires=Fri, 29-Jun-2018 18:49:31 GMT; Max-Age=31579200; Path=/
Vary: Cookie
X-Cache: Miss from cloudfront
Via: 1.1 1e667dcfe39d935fa6cabe6c85a9f414.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ttvQr-LygnSelAxb7LoTyA2Rou5FmBi-aa_N73X12qTPmfJiGSIYmA==